# tiny-mappings-parser

./: .gitignore  HEADER  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/asm/java/net/fabricmc/mapping/util/: AsmRemapperFactory.java
src/legacy/java/net/fabricmc/mappings/: ClassEntry.java  DummyMappings.java  EntryTriple.java  FieldEntry.java  MappedStringDeduplicator.java  Mappings.java  MappingsProvider.java  MethodEntry.java  TinyMappings.java
src/legacy/java/net/fabricmc/mappings/helpers/asm/: AsmRemapperCache.java
src/legacy/java/net/fabricmc/mappings/helpers/mixin/: MixinMappingsRemapper.java
src/legacy/java/net/fabricmc/mappings/model/: CommentEntry.java  Comments.java  CommentsImpl.java  LocalVariable.java  LocalVariableEntry.java  MethodParameter.java  MethodParameterEntry.java  V2MappingsProvider.java
src/main/java/net/fabricmc/mapping/reader/v2/: MappingGetter.java  MappingParseException.java  TinyMetadata.java  TinyV2Factory.java  TinyVisitor.java  package-info.java
src/main/java/net/fabricmc/mapping/tree/: ClassDef.java  ClassImpl.java  DescriptorMapper.java  Descriptored.java  DescriptoredImpl.java  EmptyTinyTree.java  FieldDef.java  FieldImpl.java  LocalVariableDef.java  LocalVariableImpl.java  Mapped.java  MappedImpl.java  MethodDef.java  MethodImpl.java  ParameterDef.java  ParameterImpl.java  SignatureMapper.java  Signatured.java  SignaturedImpl.java  TinyMapping.java  TinyMappingFactory.java  TinyTree.java  TinyTreeFactory.java  package-info.java
src/main/java/net/fabricmc/mapping/util/: AsmRemapperFactory.java  ClassMapper.java  EntryTriple.java  MethodData.java  MixinRemapper.java  StringPool.java  package-info.java
src/main/java/net/fabricmc/mappings/: ClassEntry.java  DummyMappings.java  EntryTriple.java  FieldEntry.java  MappedStringDeduplicator.java  Mappings.java  MappingsProvider.java  MethodEntry.java  TinyMappings.java
src/main/java/net/fabricmc/mappings/asm/: AsmRemapperCache.java
src/main/java/net/fabricmc/mappings/helpers/asm/: AsmRemapperCache.java
src/main/java/net/fabricmc/mappings/helpers/mixin/: MixinMappingsRemapper.java
src/main/java/net/fabricmc/mappings/mixin/: MixinMappingsRemapper.java
src/main/java/net/fabricmc/mappings/model/: CommentEntry.java  Comments.java  CommentsImpl.java  LocalVariable.java  LocalVariableEntry.java  MethodParameter.java  MethodParameterEntry.java  V2MappingsProvider.java
src/main/java/net/fabricmc/tinyv2/: ClassMapper.java  CommentEntry.java  Comments.java  CommentsImpl.java  LocalVariable.java  LocalVariableEntry.java  MappingGetter.java  MappingParseException.java  MethodParameter.java  MethodParameterEntry.java  TinyMetadata.java  TinyV2Factory.java  TinyVisitor.java  V2MappingsProvider.java
src/main/java/net/fabricmc/tinyv2/model/: CommentEntry.java  Comments.java  CommentsImpl.java  LocalVariable.java  LocalVariableEntry.java  MethodParameter.java  MethodParameterEntry.java
src/mixin/java/net/fabricmc/mapping/util/: MixinRemapper.java
src/test/java/net/fabricmc/mapping/reader/v2/: ClassMapper.java  MapperTest.java  MappingsInterfaceTest.java  TinyV2VisitTest.java
src/test/java/net/fabricmc/mapping/tree/: CommentOrderTest.java  DefaultTinyTreeTest.java
src/test/java/net/fabricmc/mapping/util/: EntryTripleTest.java
src/test/java/net/fabricmc/mappings/tests/: EntryTripleTests.java  MappingsInterfaceTest.java
src/test/java/net/fabricmc/tinyv2/: MapperTest.java  MappingsInterfaceTest.java  TinyV2VisitTest.java
src/test/resources/: 1.15.2+build.2_mappings.tiny  inhtree.tiny
