plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'maven-publish'
	id 'net.minecrell.licenser' version '0.4.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.3.0'

def buildNumber = System.getenv("BUILD_NUMBER")
version = version + "+" + (buildNumber ? "build.$buildNumber" : "local")

group = 'net.fabricmc'
archivesBaseName = 'tiny-mappings-parser'

license {
	header file('HEADER')
	include '**/*.java'
}

sourceSets {
	asm
	mixin
	legacy // old deprecated stuff, to be removed in 0.4
}

repositories {
	mavenCentral()
	maven {
		name = 'Fabric'
		url = 'http://maven.modmuss50.me/'
	}
}

dependencies {
	compileOnly 'org.checkerframework:checker-qual:3.3.0'
	// source-set specific stuff aren't exposed later
	asmImplementation 'org.ow2.asm:asm:8.0'
	asmImplementation 'org.ow2.asm:asm-analysis:8.0'
	asmImplementation 'org.ow2.asm:asm-commons:8.0'
	asmImplementation 'org.ow2.asm:asm-tree:8.0'
	asmImplementation 'org.ow2.asm:asm-util:8.0'
	mixinImplementation('net.fabricmc:sponge-mixin:0.7.11.17') {
		transitive = false
	}

	testImplementation 'com.google.guava:guava:29.0-jre'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

sourceSets {
	asm.compileClasspath += main.compileClasspath
	asm.compileClasspath += main.output
	mixin.compileClasspath += main.compileClasspath
	mixin.compileClasspath += main.output
	legacy.compileClasspath += main.compileClasspath
	legacy.compileClasspath += asm.compileClasspath
	legacy.compileClasspath += mixin.compileClasspath
	test.compileClasspath += asm.output
	test.compileClasspath += mixin.output
	test.compileClasspath += legacy.output
	test.runtimeClasspath += asm.output
	test.runtimeClasspath += mixin.output
	test.runtimeClasspath += legacy.output
}

javadoc {
	options {
		if (file("README.html").exists()) {
			overview = "README.html"
		}
		source = "8"
		encoding = 'UTF-8'
		charSet = 'UTF-8'
		memberLevel = JavadocMemberLevel.PROTECTED
		links(
				'https://checkerframework.org/api/',
				'https://docs.oracle.com/javase/8/docs/api/',
				'https://asm.ow2.io/javadoc/'
		)
		// Disable the crazy super-strict doclint tool in Java 8
		addStringOption('Xdoclint:none', '-quiet')
	}
	source sourceSets.main.allJava.srcDirs, sourceSets.asm.allJava.srcDirs, sourceSets.mixin.allJava.srcDirs
	classpath += sourceSets.main.compileClasspath
	classpath += sourceSets.asm.compileClasspath
	classpath += sourceSets.mixin.compileClasspath
}

jar {
	from sourceSets.main.output
	from sourceSets.asm.output
	from sourceSets.mixin.output
	from sourceSets.legacy.output
}

task sourcesJar(type: Jar, dependsOn: classes) {
	archiveClassifier.set 'sources'
	from sourceSets.main.allSource
	from sourceSets.asm.allSource
	from sourceSets.mixin.allSource
	from sourceSets.legacy.allSource
}

task javadocsJar(type: Jar, dependsOn: javadoc) {
	archiveClassifier.set 'javadocs'
	from javadoc.destinationDir
}

artifacts {
	archives jar
	archives sourcesJar
	archives javadocsJar
}

test {
	useJUnitPlatform()
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java

			artifact sourcesJar
			artifact javadocsJar
		}
	}

	repositories {
		if (project.hasProperty('mavenPass')) {
			maven {
				url = "http://mavenupload.modmuss50.me/"
				credentials {
					username = "buildslave"
					password = project.getProperty('mavenPass')
				}
			}
		}
	}
}
